server
{
	listen 0.0.0.0:8080;
	server_name test;

	root /var/www/html;
	index index.html;

	limit_body_size 1000000;
}

server
{
	listen 0.0.0.0:8082;
	server_name test2;

	location /test
	{
		root /var/www/html;
	}
}
