server
{
	listen 0.0.0.0:8080;
	server_name test;

	root /var/www/html;
	index index.html;

	allow_methods GET;

	location /test
	{
		autoindex on;
		root /var/www/html;
	}
}

server
{
	listen 0.0.0.0:8082;
	server_name test2;
	location /test {
		autoindex off;
		root /var/www/html2;
	}
}