server
{
	listen 0.0.0.0:8080;
	server_name test;

	root /var/www/html;
	index index.html;

	autoindex on;
	cgi_extensions .php,.perl;

	location /pomme
	{
		autoindex on;
		root /var/www/html/test;
	}

	location /kapouet
	{
		root /var/www/html;
	}

	location /test/test
	{
		autoindex on;
	}
}

server
{
	listen 0.0.0.0:8082;
	server_name test2;
	cgi_extensions .php;
	
	root /home/debian/webserv;
}
