server
{
	listen 0.0.0.0:8080;
	server_name _;

	cgi .bla,/home/debian/webserv/cgi_tester;

	autoindex off;

	location /
	{
		allow_methods GET;
	}

	location /post_body
	{
		limit_body_size 100;
	}

	location /directory
	{
		root /home/debian/webserv/YoupiBanane/;
		index youpi.bad_extension;
	}

	location /put_test
	{

	}
}