server
{
	listen 0.0.0.0:8080;
	server_name test;

	root www;
	index index.html;

	autoindex on;
	cgi .php,/usr/bin/php-cgi7.4;
	cgi .pl,/usr/bin/perl;
	cgi .salut,/usr/bin/perl;

	location /pomme
	{
		autoindex on;
		root www/html/test;
	}

	location /kapouet
	{
		root www/html;
	}

	location /test/test
	{
		autoindex on;
	}
}

server
{
	listen 0.0.0.0:8082;
	server_name test2;
	
	limit_body_size 29;
	root /home/debian/webserv;
}

server
{
	listen 0.0.0.0:8083;
	server_name test3;

	root www;
	index index.html;
	allow_methods GET;

	autoindex on;
	cgi .php,./www/42file/php-cgi;
	cgi .pl,/usr/bin/perl;
	cgi .salut,/usr/bin/perl;
}
