server
{
	listen 0.0.0.0:8080;
	server_name test;

	root /var/www/html;
	index index.html;

	autoindex off;

	file_upload_directory /home/debian/webserv;

    cgi .php,/usr/bin/php-cgi7.3;
	cgi .perl,/usr/bin/perl;
	cgi .salut,/usr/bin/perl;
	cgi .py,/usr/bin/python;

	location /pomme
	{
		autoindex on;
		 
		root /var/www/html/test;
	}

	location /kapouet
	{
		root /var/www/html;
	}

	location /test/test
	{
		autoindex on;
	}
}

server
{
	listen 0.0.0.0:8082;
	server_name test2;
	
	root /home/debian/webserv;
}
